Msilisi Dube
KULABANTWANA ababili abadabuka esigabeni seSiabuwa, eBinga okubikwa badlove umntwana oleminyaka yokuzalwa engu-12 waze waqaleka. Abantwana laba abaleminyaka yokuzalwa engu-14 kubikwa benze ihlazo leli mhlaka 27 Mbimbitho ngomnyaka ophelileyo ngesikhathi bekwelinye iganga.Kuvele ukuba abasolwa laba badlova umamangala ngoba bemkhombisile wabala.Umtshutshisi wecala leli uMnumzana Tawanda Sigauke ubikele inkundla yeHwange ngoLwesine kuviki edluleyo ukuba abasolwa laba badlova umamangala bemvale umlomo.Mhlaka 24 Mbimbitho ngomnyaka ophelileyo abasolwa laba bahlangana lomamangala ehamba lomngane wakhe.
Kubikwa babambisana indlela umngane kamamangala wacina eseqonda ngakibo.Abasolwa laba basala behamba lomamangala ngakho baqalisa ukucela ukuya emacansini laye.Umamangala kubikwa wala okuyinto eyabangela ukuba umsolwa wakuqala aqalise ukubotoza amabele akhe.Ababili laba kubikwa bacina sebedlova umamangala bobabili bephana amathuba.Kuzwakale ukuba babesenza lokhu bevale umamangala umlomo ukwenzela ukuthi  engahlabi umkhosi.Umamangala kubikwa wabikela amapholisa eBinga ngokwakumehlele  okuyinto eyabangela ukuba ababili laba babotshwe.Bebuzwa ngumantshi uMnumzana Dambudzo Malunga abasolwa laba bale bemba phansi ukuba badlova umamangala kodwa baveza ukuba babethandana njalo babevumelene ukuya emacansini.Abasolwa laba baveze ukuba bancenga umamangala ukuba baye emacansini laye waze wavuma.
Ukuthonisiswa kwecala kuyaqhubeka mhlaka 6 kunyanga ezayo.