Ethel Ncube
ZISELE zithithibele izakhamizi zeHow Mine bucwadlana ledolobho lakoBulawayo ngemva kokutholakala kwendoda ibhunyumunyu phakathi kwendlu yomnikazi ebihluthulelwe ngoMgqibelo odluleyo. UBongani okungasatholakalanga isibongo sakhe ohlala eHope Fountain utholakale endlini kaSusan Macheka  ebhunyumunyu esithi uthunywe ngumuntu okuthiwa nguKelvin kuleyondlu ukuthi asebenze lanxa engasachazanga ukuthi msebenzi bani akade awulandile.UMthunywa uzwe ukuthi uBongani utshele izakhamizi ukuthi ufike kuleyondlu ehamba ngempompi yamanzi wangena iminyango ikhiyiwe lanxa ecine eselwa ngoba ilanga lize laphuma esehluleka ukuphuma.UMthunywa ongelampontshi esizwa udletshana lolu ugijime wayawela eHow Mine ukuze azwisise ngendaba le.
Intatheli ikhulumisane lesinye isakhamuzi sakule indawo uMnumzana Brendon Dube obike ukuthi indaba le isegudwini njalo izakhamizi zinathisana ngayo itiye.“Lokhe simadolonzima ngemihlolo le esayibonayo yomfana weHope Fountain owazokuwa lapha eHow Mine enqunu.
“Mina ngazibonela ngawami amehlo umnikazi wendlu esethe sizombonisa ngabamba owangaphansi ngimthola ezimele engagqize qhakala.“Umfana lo sambuza ukuthi uvela ngaphi waveza ukuthi uvela eHope Fountain njalo wayethunywe nguKelvin ukuzosebenza kodwa umsebenzi wakhe wala ukuwuchaza,” kutsho uMnu Dube.Kuzwakale ukuba uBongani wafika ebusuku endlini kaNkkz Macheka wasindwa yisikhongwane kwaze kwasa umninimuzi wavuka wamthola emile.UMthunywa uxhumane lomunye umfakazi uNkosazana Tendai Dziva ochaze ukuthi abakubonayo kwabethusa.“Mina ngasuswa ngumkhosi kamakhelwane emzini wami ngagijima ngafica abantu sebembuthanele lundoda sebemembese ingubo ebomvu.“Isimanga yikuthi uNkkz Macheka watshiya umnyango uvuliwe ebaleka kodwa uBongani kazange abaleke.“Kuyazikhanyela sobala ukuthi lumuntu ubezophosa lapha wehluleka nanko kazange aveze sobala ukuthi wayelandeni lapha. Ukuthi wahamba njani ngempopi waze wafika lapha kuyasethusa lathi,” kutsho uNkszn Dziva
Iphephandaba likazulu likhulumisana loNkkz Macheka owafica  uBongani  engagqokanga emzini wakhe.“Ngezwa izisindo zomuntu ohambayo endlini ekuseni ngavuka ngayakhangela ngathola umuntu oyindoda egqoke isudu yakhe yokuzalwa emkulwini lwangitshaya lwangeqa uvalo ukuthi ungene njani iminyango ikhiyiwe ngahlaba umkhosi ngidinga usizo.“Ngabiza lamapholisa afika ambuza ukuthi udingani lapha ngoba kwakungelamuntu amaziyo wathi uthunyiwe izigqoko zakhe zisele edamu.“Umfana lo wacela abantu ukuthi bavale iminyango bayikhiye abatshengise ukuba ungene njani kodwa ngokwesaba bala ukuvala becabangela ukuthi angaguquka abe ngokunye,”  kutsho uNkkz Macheka.Uqhubekele phambili echaza ukuthi lokho okwamehlelayo kuyamethusa njalo akuzange kucace ukuthi lowomuntu wayelandeni endlini yakhe.“Abantu bazama ukuthi bazwisise ukuthi ulandeni wehluleka ukukhuluma okuzwakalayo ekhanda lapha wayelamanxeba wathi yena watshaywa ngabanye asebenza labo emsebenzini webusuku. “Lalamuhla lokhe ngingahlaliseki nxa ngilala sengize ngabiza umama ukuthi ahlale lami ngoba ngiyesaba lokho engakubonayo.Okwakhathesi umuntu lo usezandleni zamapholisa eHillside koBulawayo,”  kutsho uNkkz Macheka.Imizamo yokuthola okunye mayelana lodaba lolu emapholiseni yehlule ngoba isikhulumi samapholisa akoBulawayo uInspector Precious Simango ubengekho ewofisini yakhe kwaze kwafika isikhathi sokuthi iphephandaba liyedindwa.