KONKE sekulungele ukubukiswa komdlalo u-The Taking wona ozadlala enkundleni yeBulawayo Theatre mhlaka 27 kuyonale inyanga. Umdlalo lo oqondiswe nguRaisedon Baya ulonda imbali kusukela ekuhluthunelweni kwabansundu umhlabathi uze ufike ekubuyiselweni kwawo ezandleni zabansundu njalo.Kuliviki iphephandaba likazulu lilethulela omunye wabalingisi abazadlala kulumdlalo, luMusawenkosi Sibanda. UMusa useke wadlala kumikhosi embalwa kuleli njalo nyakenye uke wayadlala kumkhosi weFringe Festival eCape Town kweleSouth Africa. Ungazi okunengi ngoMusa ngokubala ingxoxo elandelayo phakathi Kwakhe loNdumiso Sibanda intatheli kaMthunywa.Ungalandisa ukuthi waqala njani ezokulingisa?
MS: Ngaqala ukulingisa emidlalweni yesikolo lapha engathola khona isicoco seBest Actress kumncintiswano weHigh Schools Drama kumkhosi weNtwasa. Ngafundela ukulingisa eNhimbe ngomnyaka ka2011 kusiya ku2012 andubana ngiqale ukulingisa esitikini ngomnyaka ka2013. Sengalingisa kumidlalo ebalisela uMothers kanye lengwalo ezithi A dollâ€™s house, The Lion and the Jewel kanye lo Song of Lawino kanti ngikhangelele ukudlala ku-The Taking ekupheleni kwenyanga.
Ngaphandle kokulingisa yiphi eminye imisebenzi oyenzayo?
MS: Okwakhathesi ngiphatheke ngokulingisa kodwa ngikhangelele ukuqala ukufundela ezokwethulwa kwemibiko ngoNcwabakazi lonyaka.Kulomehluko phakathi kukaMusa esitikini loMusa esephume esitikini?
MS: Kulomehluko omkhulu ngoba uMusa osesitikini ubonakalisa ezinye izimilo ezahlukeneyo kukanti uMusa ngaphandle kwesitikini uthanda ukujabula njalo uthanda ezemidlalo.Ijaha lakho liwamukela njani umsebenzi wakho wezemidlalo?
MS: Okwakhathesi angilajaha kodwa ijaha lami lokucina lalingavumelani lawo ngenxa yemibono kazulu yokuthi abadlali besifazane ngabantu abangelamthetho. Wayecabanga ukuthi ezemidlalo zingangikhipha isimilo lanxa lelo lingesiqiniso.Usuzakhele ibizo lakho kwezemidlalo, ungatsho imfihlo yakho?
MS: Imfihlo yami yikuthi ezemidlalo ngiyazithanda njalo nxa sengisesitikini ngibeka uMusa eceleni ngibe ngulowomuntu okumele ngibe nguye esitikini.Njengoba sewake wayadlala eCape Town, kweleSouth Africa, ungathini nxa uqathanisa ezemidlalo kuleli leSouth Africa?
MS: Umehluko okhona usesekelweni. ECape Town ngananzelela ukuthi uhulumende wakulelo uyasekela kakhulu imisebenzi yabadlali. Aluba lakuleli kungaba njalo ezemidlalo kuleli zingathuthuka kakhulu ngoba uHulumende nxa engaqala ukusekela, kuzabalula ukuthi lozulu asekele. Nxa sikhangela ukulingisa, lethalenta akulamehluko okhona.Yibaphi abadlali okhangelela kubo kuleli?
MS: Kulabantu abanengi engikhangelela kubo. USarah Mpofu-Sibanda ngomunye wabadlali engibahlonipha kakhulu, ngiyakhumbula ngangikhuthi ngitsho lelilodwa ihlandla likaMakorokoza ngakho ukuthola ithuba lokulingisa laye esitiki sinye kwaba yikufezeka kwephupho lami. Abanye abantu engibahloniphayo kwezemidlalo nguRaisedon Baya loDaves Guzha ngoba nxa besenza umsebenzi wabo batshengisa ukuzinikela okukhulu.Yisiphi isehlakalo esakuyangisayo kumbe esakuchazayo esake senzakala kuwe?
MS: Okwangiyangisayo yikuwa kuma-escalators eBulawayo Centre ngelinye ilanga ngigqoke oqwa kanti into eyangijabulisa okwamagama yikugada i-cable car kuTable Mountain eCape Town.Njengoba u-The Taking esesondele, ubathembisani abalandeli bakho?
MS: Ngibathembisa umdlalo abangasoze bawukhohlwe.UMusa wazalelwa khonapha koNtuthu mhlaka 30 Ncwabakazi ngo1993. Wakhulela eNkulumane 12, wafunda ezikolo ezithi iMgoqo Primary leMandwandwe High School.