Charity Moyo
SOKUQHAMUKE impi kuWhatsApp phakathi kwelinye inina lePumula lalo elimcabangela ukuthi angabe engumakhwapheni womkalo osokubangele ukuthi kujikijelwane amazwi abuhlungu kunkundla yokuxhumana le.
UNkosazana Flatter Tshuma oleminyaka yokuzalwa engu-28 kubikwa uthole imbiko efonini yakhe ivela kuCabangani Moyo (32) acabangela ukuthi uyitshamali yomkakhe uQinisani Ndlovu (31).UMthunywa uzwe ukuba indoda ephakathi kwalindaba, uNdlovu yathunyelwa umbiko weWhatsApp nguCabangani emadabukakusa ngehola lika-2, ngeviki edluleyo.UTshuma utshele uMthunywa ukuthi ucabangela ukuba umkakhe uyajola loCabangani ngoba akulamuntu ongathumezela umuntu othetheyo umlayezo phakathi kobusuku ngaphandle nxa kukhona okutshaya amanzi.“Umlayezo lo wangena ebusuku ngama-2.Umkami ngathi ngimbuza ukuthi ngubani wahle wathatha ifoni yakhe wacitsha leyo milayezo kanye lenombolo,” kutsho uTshuma.Ubuye waveza ukuthi okunye okumenza akholwe ukuthi umkakhe uthandana loCabangani yikuthi wathi embuza ukuthi kungani ecitsha umlayezo awamukeleyo waluma ulimi.Uqhubekele phambili wathi ngenxa yalokhu bacina bexabana lomkakhe okuyikho okwabangela ukuthi umkakhe acine emnikeza inombolo zikaCabangani.UFlatter uthe waxhumana loCabangani kumakhalekhukhwini embuza ngobudlelwano bakhe lomkakhe engazi ukuthi wayesezithezele olulenkume ngoba ngemva kokukhulumisana wamukela imlayezo emchothozayo.
“Mina ngabuza ukuthi ukwenzelani ukuxoxisana lomkami ebusuku yena wahle wangithethisa, ngenhlamba ezesabekayo,” kutsho uFlatter.Flatter TshumaUMthunywa utshengiswe imilayezo yeWhatsApp eyathunyelwa nguCabangani ethethisa uFlatter ukuthi kungani efuna ukwazi ngobudlelwano bakhe lomkakhe.IWhatsApp yakuqala yathunyezwa mhlaka 28 Nkwenkwezi:“Ufunde ukugeza khona ungasoze ucabange nzima ngomkakho. Awuboni mina ngiyakwazi ukugeza yikho ngingatshaywa luvalo nxa umkami ebhalelwa amaSMS. Utshaywa luvalo ngoba awugezi. Tshapha lenja . . . ”Le ngenye iWhatsApp eyathunyelwa nguCabangani mhlaka 28 Nkwenkwezi ngehola lika12.46pm.
UCabangani waphinda njalo wabhala enye iWhatsApp esithi: “Usujayele ubufebe ohamba ubenza, sucabanga ukuthi lami ngiyisifebe. UQinisani angimyeki, ngizobambelela kuze kuyovalwa njalo mntwana wesif . . .”UMthunywa wenelise ukukhulumisana lenina leli uCabangani oveze ukuthi yena loQinisani bazana ngesikhathi endele kumnewabo.Walile ukuthi uthandana loQinisani.Umkaflatter Qinisani Ndlovu“Angithandani loQinisani. Ungubabomncane wengane yami. Ngimazi ngoba umnewabo uZonke osesebenza eGoli wayemgumkami wokuqala.”Iphephandaba likazulu likhulumisane loQinisani oveze ukuthi ngeqiniso kathandani loCabangani.“Mina loCabangani kasithandani njalo ngacina ukumbona kudala, kodwa sasikhuluma nje ngoba elengane yomnewethu. Ngangibuza umntwana nje, akukho okunye,” kutsho uNdlovu.