NguMsilisi Dube
IZAKHAMIZI zeMkoba 16 eGweru zisele zikhuza imihlolo ngemva kokubona enye indoda iquma elokitshini iphethe umgodla obulomntwana phakathi.
Indoda le emiswe phambi komthethwandaba weGweru, uMatthew Mumvuri okungasatholakalanga iminyaka yakhe yokuzalwa kubikwa yenze isimanga lesi mhlaka 24 Mpalakazi  ngehola lesithupha ekuseni.Inkundla izwe ukuba ngelanga leli izakhamizi zabona indoda le ithwele umntanayo oleminyaka yokuzalwa emibili ngesaka leli.Lokhu kubikwa kwenza ezinye izakhamizi zamlanda zambuza ukuthi kungani ethwele umntwana ngalindlela.
Umsolwa kakuthandanga ukubuzwa lokho ngakho wavusa umhlonga waqalisa ukuxabana lalabo ababembuza.Kuzwakale ukuba izakhamizi lezo zacina sezibika udaba emapholiseni okuyinto eyabangela ukuba abotshwe.
Ebuzwa ngumantshi uNkosikazi Vimbai Makora umsolwa ulivumile icala lakhe lokuthwala umntanakhe ngesaka kodwa wala wemba phansi ukuba wayejonge ukumhlukuluza.Umsolwa uthe wayesekhathele ngokubhabhula indodana yakhe ngakho wasebona kungcono ukuba ayilengise ngesaka ukwenzela ukuba aqhubekele phambili ngohambo lwakhe.Ubuye wancenga umantshi ukuba angamusi entolongweni ngoba isaka ayethwele ngalo indodana yakhe lalingenisa umoya.Umantshi kathandanga ukuqhubekela phambili ngokubuzisisa kabanzi ngodaba lolu ngakho inkundla izabuye ithi gwaqa ngeviki ezayo sekuzothonisiswa icala leli ngoLwesibili.