NguLucky Tshabalala.
INHLANGANISO yeDream Launch ebona ngokuhlomisa uzulu ngezamabhizimusi yenze umhlangano lentsha yakoBulawayo  ngenhloso yokubafundisa ngendlela le yokuziphilisa ngempelaviki.
Ekhuluma lephephandaba likazulu umqondisi wenhlanganiso le, uMnumzana uSimbarashe Mugabe uveze ukuba injongo yabo yikuthi bahlomise abatsha bakulelidolobho ukuze benelise ukuqala amabhizimusi.“Injongo yethu yikuthi abatsha benelise ukuthi basungule amabhizimusi abo ukuze baziphilise njengoba kulezi insuku amankampani amanengi evaliwe kungakho bangaziqhatsha balakho ukuthi baziphilise,” kutsho uMnu Mugabe.Ubuye waqhubekela phambili waveza ukuthi amacebo abawapha abatsha alakho ukuthi abaphathise babe lamabhizimusi angeke avalwa.Ubuye walandisa ngendlela abazisebenzisayo ekuqeqetsheni abatsha ngezamabhizimusi.
“Kulendlela ezinengi esizisebenzisayo nxa sihlomisa  osomabhizimusi, lezindlela zigoqela i8x8 consortium. Le indlela isebenza ngokukhetha abantu abayisificaminwemibili oyabe uzabahlomisa okwenyanga eziyisifica minwe mibili.Indlela yesibili ngebizwa ngokuthi yi-entrepreneurship opportunity, kule indlela siyakufundisa ezamabhizimusi ubusuzikhethela umhlobo webhizimusi ofisa ukuwenza kumbe usebenzelane lathi ngemva kokufundiswa ,” kulandisa uMugabe.IDream launch yinhlanganiso ephathisa osomabhizimusi ngamacebo njalo iyabafundisa ngokwenza amabhizimusi ehlukeneyo.