Emmanuel Ndlovu
KULENINA lesigabeni seMpandeni, ePlumtree elibanjwe lithukuze izigaqa zembanje ngaphansi kwetshukela. UMthunywa ukuzwile lokhu.
UGugulethu Ndlovu oleminyaka engu-43 yokuzalwa wabanjwa mhlaka-18 Nhlolanja elezidakamizwa lezi kwesinye isitolo esikulumango okulapho ayesebenza khona.Umtshutshisi uStanley Chinyanganya ulandisele inkundla ukuthi abomthetho bathi ngemva kokuncwetshwa indlebe yizakhamizi ngemikhuba eyayigilwa ngumsolwa bahle baphanga baqonda emsebenzini wakhe.Kubikwa bafika baqala ukufuza esitolo lapho abavumbulula izigaqa ezingu-33 ezesihlahlakazana lesi kanye lezinye ezine ezazifihlwe ngaphansi kwetshukela.Amapholisa kubikwa abuya aqonda emzini wakhe lapho afukuza ekamelweni lakhe lokulala lapho avumbulula izigaqa ezingu-14 ezazifihlwe phakathi kwebhakede le-20 litres.Lokhu yikho okubikwa kwabangela ukuthi umsolwa zimkhalele.Umsolwa ubemiswe emthethwandaba phambi kukamantshi uMnumzana Gideon Ruvesta ngoMvulo weviki edluleyo.
Ebuzwa ngesenzo lesi umsolwa uthe:“Ngilabantwana abane engibafundisayo njalo imali engiyihola emsebenzini ayeneli. Imuli yami iphila nje ngenxa yembanje engizithengisayo.”Ubuye wacela uxolo kumantshi iloba kunjalo umantshi umgwebele ukuyahlala entolongweni okwenyanga eziyisitshiyagalombili wabuya wesula ezintathu.Inyanga eziseleyo zibuye zesulwa waselaywa ukuthi ayekwenza i-community service esikolo seValukhalo secondary.