KULENINA leFree State elizweni leSouth Africa elimangalise  abahlali bakulindawo nanko phela selihlala lomkalo kanye letshamali ndlunye ngoba umkalo kasalisuthisi emacansini.
UNkosikazi Puseletso Motselebane (44), uthe okwamenza wadinga itshamali yikuthi umkakhe usekhulile kungakho kasamsuthisi emacansini.“Bekungalula ukuthi ngenze lesi isinqumo.
“Ngemva kweminyaka engu-15 ngitshadile njalo ngimthanda umkami, into ebingikhathaza yikuthi umkami ubengangisuthisi emacansini,” kutsho uNkkz Motselebane.UPuseletso usehlala lomkakhe uPetrus Moshawa (51) kanye letshamali yakhe uKagiso Monnamoncho oleminyaka engu-34 yokuzalwa.UNkkz Motselebane uthe wayengafuni ukujola nsitha letshamali yakhe yikho wabona kuqondile ukuthi abikele umkakhe ngesinqumo sakhe sokuthatha uKagiso ahlale laye ndlunye labo.“Abantu bathi lokhu engikwenzayo ngumkhuba omubi njalo baqala ukungibiza ngamabizo amabi kodwa akulandaba ngoba ngiyakwazi ukuthi engikwenzayo akufani lokujola.“Umkami wayengangisuthisi emacansini ngoba kaphilanga kuhle emzimbeni. Khathesi siziphilele kuhle njengomdeni njalo akulankinga,” kuveza inina leli.Ubuye wathi okwakhathesi baphakathi kokudinga imali ukuze atshade letshamali yakhe.UNkkz Puseletso ulabantwana abathathu lomkakhe kanye lomntwana oyedwa letshamali yakhe, kukanti abesilisa laba kubikwa balala emakamelweni amabili ehlukeneyo.Itshamali le kubikwa ayisebenzi kukanti umkakhe yena ugogekile njalo wenza umsebenzi wokuhlakula ezivandeni.
UNkkz Puseletso yena ulebhizimusi lokuthengisa utshwala kweyinye ishabhini.UMnu Petrus uthe isinqumo somkakhe kasimjabulisi kodwa wasamukela nje esenzela abantwana.“Iloba sengiphenduke inhlekisa emphakathini sengisamukele isinqumo somkami ngoba ngenzela abantwabami.“Angeke futhi ngikhulume ngezemacansini ingqobo umkami esuthiseka ngesinqumo sakhe konke kulungile,” kutsho uMnu Petrus.Itshamali yenina leli yona ithe:
“Ngiqala ukuhlangana laye ngangingakwazi ukuthi utshadile. Ngithe sengifuna ubudlelwano bethu buye kwelinye izinga yikho lapho angitshela ukuthi ulendoda.’’ — Ubulembu