NguMsilisi Dube
KULENINA leHwange elitholakale lifile ngoMgqibelo kuviki edluleyo lingelamabele.
Isidumbu senina leli okungasatholakalanga ibizo lalo satholakala sesibola kwelinye iganga eliseduzane leTruck Inn.Omunye umfakazi owabona isidumbu lesi uMnumzana Nqobile Moyo ubike ukuba isidumbu senina leli sadojwa singelamabele sesidliwa zimpethu.“Isidumbu lesi sasesisonakala ngoba iphunga laselizwakala umuntu ekhatshana. Eceleni kwesidumbu kwakulamakhondomu asebenzileyo okungabe kusitsho ukuthi inina leli lingabe ladlwengulwa lingakabulawa.“Kuvele sekuyingozi ukuhamba egangeni leni ngoba lezilwane ziyake zibonakale zibhodabhoda ebusuku,” kulandisa uMnu Moyo.Omunye njalo umfakazi ongathandanga ukuziveza uthe ucabangela ukuba inina leli labulawa zinyamazana zendle.“Ngicabangela ukuthi inina leli lingabe ladliwa izitho zalo zinyamazana zeganga ngoba  emavikini amathathu adluleyo sike sabona izilwane zibhodabhoda edolobheni.“Isiga lesi sitsho ukuthi abantu baqaphele nxa behamba ebusuku,” kuchaza lumfakazi.
Isikhulumi samapholisa esabelweni seMatabeleland North uInspector Siphiwe Makonese uthe amapholisa athole umbiko wokuthi kulomama otholakale efile njalo basachwayisisa imbangela yokufa kwakhe.