NguEmmanuel Ndlovu
UMPHATHINTAMBO wogatsha lwe-Ministry of State for Provincial Affairs esabelweni seMatabeleland North, uKhomuredi Cain Mathema usekhuthaze intsha edabuka kulumhlubulo welizwe ukuthi ikhwabithe imfundo njengoMongameli welizwe uKhomuredi Robert Mugabe.
UKhmrd Mathema uthe umkhosi we-21st February Movement okhangelelwe ukuqhutshwa ngempelaviki uzasiza ukukhusela abatsha ukuthi baqakathekise imfundo ngoba kuyiyo insika yentuthuko.
“Inkinga yabatsha bakulesi sabelo yikuthi inengi labo kalifundanga ngakho kunzima ukuthi lithole imisebenzi engayithuthukisa empilweni.Intsha kumele ibone isibonelo esihle kuMongameli welizwe yena owahle waqakathekisa imfundo esakhula.
“Ngempelaviki sikhangelele ukuthi abatsha bakulesi Sabelo bafunde okunengi kuKhmrd Mugabe kumkhosi we-21st February Movement,” kutsho uKhmrd Mathema.Lumkhosi ukhangelelwe ukuqhutshwa edolobheni leFolosi ngaphansi kwendikimba ethi: Celebrating the birth of Gushungo, the icon of Zimbabwe’s revolution and champion of youth empowerment.
Izethekeli ezedlula i20 000 zikhangelelwe ukuba kulumbuthano.Kusenjalo, inkokheli zomdabu ezivela kulumhlubulo zithi ekupheleni kwalumbuthano, zikhangelele ukuthi uHulumende asungule amasu amatsha okuqeda udubo lokusilela kwamakolitshi afundisa imisebenzi yezandla.Induna uCharles Nekatambe ekhangele isigaba seHwange uthe:
“Siwulinde ngamehlo abomvu lumkhosi we-21 st February Movement njalo ngilethemba ukuthi abatsha bakulindawo bazakuba lethuba elihle lokukhalaza kuMongameli welizwe lethu ngenkinga ababhekane lazo.“Inkinga emqoka kithi lapha yikuswelakala kwemisebenzi njalo lokhu senginanzelele ukuthi kubangelwa yikusilela kwamakolitshi afundisa imisebenzi yezandla ama-vocational training centres ngesiLungu.“Abantwabethu bacina besiyafunda kwezinye indawo ezikhatshana ngoba lapha kithi kazikho izikolo lezi. Ngalokhu ngilethemba lokuthi uMongameli kanye lezinye inkokheli zikaHulumende uzazama ukulungisisa lokhu.”Induna uVusumuzi Mabhikwa oseLupane ugcizelele wathi ukusekelwa kwabantu abalamabhizimusi asacathulayo kuzanceda ukuthi isigodlo sakulesisabelo sithuthuke masinya.“Silethemba lokuthi lumkhosi we-21st February Movement uzenza izikhalazo zabatsha abakulindawo zifinyelele ngokuphangisa endlebeni zikaMongameli .“Abatsha bazimisele ukuqala amaphurojekithi lamabhizimusi kodwa usekelo lwemali olufaneleyo alufinyeleli lula.
“Ukusekelwa kwamabhizimusi amancane kuzaphanga kuthuthukise iLupane njengesigodlo seMatabeleland North kanye lalo idolobho leFolosi mathupha ukuze likhange izethekeli ezinengi,” kutsho induna uMabhikwa.