YiNtatheli kaMthunywa
IZAKHAMIZI zeNkayi zikhala ngokungasebenzi kuhle kwemotsha yesibhedlela sakulesisigaba osekubangele ukuthi izidumbu zonakale, uMthunywa ukuzwile lokhu.
Kuzwakale ukuthi imotsha yesibhedlela seNkayi yafa ngomnyaka ophelileyo ngenyanga kaLwezi.
Izakhamizi kubikwa sezisebenzisa indlela yendulo yokunakekela izidumbu kodwa isikhudumezi selanga sicina sisenza ukuthi zonakale masinya.Ukhansila wakuWadi 29, uMnumzana Kufakwezwe Ncube ngoLwesithathu ngeviki edluleyo ubize umhlangano lenkokheli zezigaba, osomabhizimusi kanye labafundisi bamabandla okholo ngenhloso yokuxoxisana kabanzi ngaloludaba ukuze kusungulwe isu elizaqeda loludubo.“Lokhe imotsha le yafa ngomnyaka ophelileyo osokusenzakala ezigabeni zethu kuzwisa usizi ngoba izidumbu zonakala zize ziphihlike ikakhulu kulabo abangela ma-funeral                                                                                     policies.“Bayazama abanye ukuzinakekela ngokufaka itshebetshebe, amahlamvu ezihlahla kanye lesawudo kodwa ziphanga zonakale ngenxa yokutshisa kwelanga, yikho ngeviki edluleyo size sabona kungcono ukuthi sisukume njengenkokheli zesigaba sidle amathambo engqondo ukuze siphume lesu elingasiphathisa,” kutsho ukhansila Ncube.Ubuye wathi ugatsha olubona ngezempilakahle lwaveza ukuthi alulamali yokulungisa imotsha le.
Imali efunakalayo ukuze kulungiswe imotsha kubikwa ifika i$4 000.Usobhuku wesigaba seDanda esikuWadi 29 uMnumzana David Ndlovu uthe bakhangelele ukubiza umhlangano lezakhamizi ukuze bazwe imbono yabo ngamanyathelo angathathwa ukuze kulungiswe imotsha le.“Sifisa ukuthi njengoba eNkayi kulamawadi angu-30 alezimuli ezingu-19 000, sihlangane lezakhamizi sisungule isu lokuthi umuzi ngomuzi ukhuphe imali engange$1 ukuze senelise ukulungisa imotsha le.
“Okwakhathesi abantu bathwele nzima kulandela ukufa kwayo,” kutsho uMnu Ndlovu.