NguThando Mpofu
Kubeyisiphithiphithi komunye umuzi eKezi lapho obekukhonzela khona amalunga esipostoli ngemva kokuba elinye ilunga ligide laze lafa, uMthunywa ukuzwile lokhu. 
Isiga lesi esitshiye izakhamizi zesiqintini seTshelanyemba zikhakhamele senzakale ngeSonto kuviki edluleyo ngesikhathi amalunga ebandla leli elibizwa ngokuthi ngeleSawasawa ekomunye umuzi.
Abakhulume lentatheli bathe umuyi uMandla Tshuma ubegida ehlabela lamanye amalunga aze aqaleke afe.â€œLathi asilankani silapha. Asazi ukuthi kuhambe njani ngoba uTshumaÂ  wafika kuhleÂ  sibili engumuntu oziqineleyo njalo engakhanyi ukuthi uyagula,â€ kutsho omunye umzalwane ongazange athande ukuqanjwa ngebizo.UMthunywa wenelise ukuxhumana loMnumzana Thomas Nyathi ongumnikazi womuzi okubhubhele khona ilunga lebandla leli njalo uvumile ukuthi kulesiga esinjalo esenzakala emzini wakhe.â€œNgeSonto le edluleyo besilenkozo emzini wami, uTshuma ufike engcono loba besisazi ukuthi ubengezwa kuhle njengoba ubenatha amaphilisi eBP. Sicabangela ukuthi lokhu yikho okungabe kumbulele.â€œKhathesi senza amalungiselelo omngcwabo labangakibo,â€ kutsho uMnu Nyathi.
Isikhulumi samapholisa esabelweni seMatabeleland South uInspector Philisani Ndebele uthe udaba lolu kalukafiki endlebeni zakhe.Kusenjalo, kulenye indoda yelinye ibandla eNorthend koBulawayo eqaleke yafa ngemva kokukhokhela umhlangano ngeSonto ngeviki edluleyo.Indoda le ebikwe ngokuthi nguBrighton ohlala elokitshini leTrenance kubikwa yafa iqeda ukukhokhela umthandazo.â€œUBrighton wathi esiya esitulweni sakhe ngemva kokukhokhela umkhuleko wawela phansi wahle wafa,â€ kutsho omunye umzalwane.Isikhulumi samapholisa koBulawayo uInspector Mandlenkosi Moyo uthe udaba olunjalo lufikile endlebeni zakhe.â€œSamukele udaba lwendoda ebhubhe esontweni, eNorthend ngeSonto. Isidumbu sihanjiswe ukuyahlolwa,â€ kutsho Insp Moyo.
Kubikwa umuyi ungcwatshwe eManama ngoLwesibili kuyonale iviki.