NguMsilisi Dube
KULESALUKAZI esidabuka esigabeni sePhaneni eTsholotsho esitshaye umzukulu waso waze wafa andubana sifuthe isidumbu sizama ukusivusa kogoqwanyawo, uMthunywa ukuzwile lokhu.
Umsolwa uBetty Ndlovu oleminyaka yokuzalwa engu-56 wenze lokhu ngoLwesine kuviki edluleyo.Umfakazi oseduze lemuli le ubikele uMthunywa ukuba umsolwa wahlankala umzukulu wakhe osengumuyi uEllen Moyo obeleminyaka yokuzalwa emine ngamampama wafela khonapho.“Isalukazi lesi sasiphume satshiya umzukulu waso yedwa. Umzukulu lo wasesiyadlala komakhelwane okukhanya bebengaphani mlomo,” kulandisa umfakazi lo ongazange athande ukuqanjwa ngebizo.Kuzwakale ukuthi ekuphendukeni kwakhe wathola umuyi edlala khonale wambiza. Uthe efika uNdlovu wamtshaya ngamampama okucatshangelwa ukuthi yikho okwabangela ukufa kwakhe.“UMaNdlovu wathi elokhu etshaya umzukulu wakhe waqaleka wafa. Ebona lokhu wazama ukumfutha ngamanzi abilayo kodwa waphinda wafaka ibilebile esilondeni ngoba isidumbu leso sawela phakathi kwamanzi abilayo lawo okwenza waxathuka elihlo,” kuchaza umfakazi lo.Umfakazi lo uqhubekele phambili wathi ngemva kwalokho inina leli latshela abantu ukuba umzukulu uzibulele ngokufutha.Kuzwakale ukuba uNdlovu ebona ukuthi ngeqiniso umzukulu wakhe wayesefile wahlaba umkhosi okwenza abantu baya emzini wakhe wafika wabatshela ukuthi umzukulu wakhe kasekho.Kubikwa wathi ebuzwa ukuthi wayefe njani uNdlovu waqala ukusenga ezimithiyo esithi umzukulu wakhe ubfe efutha.Lokhu kwenza omakhelwane bayabikela amapholisa ngesiga lesi.
Kubikwa ekuchwayiseni kwamapholisa kuvele ukuba umuyi  watshaywa waze wafa, okuyikho okwenza ukuba asiwe emthethwandaba.Umsolwa ubemiswe phambi kukamantshi uMnumzana Abednico Ndebele ngoMvulo kuyonale iviki esolwa ngecala lokubulala.Umantshi kazange ambuze ukuthi uyalivuma kumbe uyalala icala lakhe kodwa udlulisele phambili ukuthoniswa kwecala leli kumhlaka 16 kuyonale inyanga.