Mthokozisi Dube
UMHLABA uyaphenduka impela, kudala kwakusaziwa ukuthi indlela ibuzwa kwabaphambili khathesi-ke abantwana beTsholotsho kabasafuni lakuzwa ngokukhuzwa ngoba okhuzwayo ngelilandelayo uvuka ezihilele.
Iphephandaba likazulu lizwe ukuthi abantwana besigabeni seNemane eTsholotsho sebephenduke izitha zabazali babo ngoba bengafuni ukukhuzwa.Kuzwakale ukuba kuviki ephelileyo kulontanga ozibopheleyo ngoba ekhuziwe osekwenze inani labontanga asebezibulele ngemva kokukhuzwa laya kwabane.UMthunywa uzwe ukuthi lonyaka sebebabili ontanga asebezibulele ngemva kokukhuzwa kukanti abanye ababili bafa nyakenye.UKhansila wakule indawo uMnumzana Jonathan Ndlovu  ubike ukuba njengezakhamizi abasazi ukuthi bakhuze abantwana kumbe babekele babe ngumhlambi kazelusile.“Sesihlala sizidla amathambo engqondo njengabazali ukuba abantwabethu sibakhuze kumbe sebekele ngoba sisesaba ukuthi ungamkhuza uzahlangana laye eselenga esihlahleni,” kubika uMnu Ndlovu.“Abadala bathi isigogo sigoqwa sisemanzi pho nxa sengisehluleka ukuthi ngilaye umntwana ongowami ngenze njani?” kveza uMnu NdlovuAbanye abazali abakhulume loMthunywa baveze ukukhathazeka ngoba kabasakwazi ukuthi iphutha likibo kumbe lisebantwaneni.Okusiphicayo yikuthi abantwana  ababili batholakale bezihilele endaweni eyodwa.UMthunywa uvakatshele elinye inina elilomntwana owakhuzwa wasezibophela kodwa wathi kenelisi ukukhuluma ngaloludaba.Elinye inina eliziveze ngokuthi nguNkosikazi Sikhangele Ndlovu uthe indawo yakibo isiyiSodoma leGomora.
“Abantwana bakithi abaselanhlonipho, sebesenza indawo le ibe yiSodoma leGomora ngoba sebethandana lamaxhegu angoyisemkhulu. Kukanti ungazama ukubakhuza bavuka upenyane baphose bakubulale,” kuchaza uNkkz Ndlovu.USobhuku wakule indawo uMnumzana Mthunzi Dube ubike ukuba njengabazali sebephelelwe ngamasu ngoba bengasazi ukuthi babakhuze njani abantwababo.“Izikolo ziyavulwa  asiselaqiniso lokuthi ababalisi bazenelisa ukuzefundisa endaweni elabantwana abathi bangakhuzwa badobhe intambo bayezibophela,” kubika uMnu Dube.Kusiga esedluleyo kulomfana otholakale eziwisele edamu okusuka kutshiye abadala bejingekile ngemibuzo eminengi.