Charity Moyo
KUBE yisimaye maye eBuhali eGwanda lapho obekuledili lokuvulwa kwenye ibhawa  kulandela ukuhlahlelwa kwenye indlamanzi  ngehloka ekhanda uMthunywa ukuzwile lokhu.Isiga lesi senzakale ngoMvulo kuviki ephelileyo.
Kubikwa ngalelolanga bekuvulwa ibhawa yeBuhali lapho ukujabula kwabantu okucine kusiba yikudana ngesikhathi enye indlamanzi ehlahlele omunye ngehloka ekhanda andubana imgamule lomunwe.Umamangala uIgnatious Dube (23) usesibhedlela seGwanda District Hospital kulandela ukuhlahlelwa ngehloka ekhanda lesandleni nguHloniphani Ndlovu (20).UNkosazana Thandiwe Tshuma owayekhona kusenzakala isiphithiphithi lesi uveze ukuthi kwakuvulwa ibhawa yeSikhonkwana eBuhali, uNdlovu aze ahlasele uDube.UNkszn Tshuma uveze ukuthi isizatho sokuganyulwa kukaDube kasizange siphumele egcekeni ngoba ababili laba bangamathe lolimi.“Samangala ukubona uNdlovu ethwele ihloka eqonda lapho okwakuloDube khona wafika wamgamula ekhanda, sathi sizama ukumbamba wamphinda esandleni walahlekelwa ngumunwe owodwa.“Ngaleso sikhathi uDube waqaleka, uNdlovu yena wahle wacela ezinyaweni,” kulandisa uNkszn Tshuma.UMthunywa ukhulumisane loDube yena oveze ukuthi kuliqiniso ukuthi waganyulwa nguNdlovu.Ebuzwa isizatho sokuganyulwa kwakhe uthe umngane wakhe uNdlovu wayexabana loyisemdala esithi nguye owabulala uyise yena wasemkhuza ukuthi angatsho njalo kuye.“UHloniphani wayesilwa loyise omdala esithi nguye owabulala uyise ngasengimkhuza kwangani uyaxola kanti ungibambele isikhupha ngoba ngathi sengidakiwe ngacambalala phansi ngambona ethutsha ephethe ihloka wafika wangigamula ekhanda okwenzakala ngemva kwalokho angikwazi,” kutsho uDube.Uqhubekele phambili wathi yena waze waphaphama abantu sebethwele egcwele igazi njalo ngingasela lomunwe.
Kubikwa abantu baphuma ijumo basabalala iganga bedinga uNdlovu bamfica eselele ngakibo bambopha bamusa emapholiseni.Isikhulumi samapholisa esabelweni seMatabeleland South uInspector Philisani Ndebele uveze ukuthi udaba olunjalo balwamukela.“Samukele udaba lokuganyulwa kwendoda eleminyaka engu-23 ngeleminyaka engu-20 ngesikhathi kuvulwa ibhawa yeBuhali. Waganyulwa ekhanda ngehloka njalo ezandleni walimala kakhulu,” kuphetha uInsp Ndebele.